<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="ContactCell" customModule="Core" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-vg-v91">
                        <rect key="frame" x="0.0" y="1" width="404" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-gs-o85">
                                <rect key="frame" x="20" y="20" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LZR-MM-Hy2"/>
                                    <constraint firstAttribute="width" constant="56" id="dQg-AB-8oH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-se-Lpk">
                                <rect key="frame" x="92" y="51" width="296" height="16.5"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                <color key="textColor" red="0.47843137250000001" green="0.47058823529999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhm-dK-KbT">
                                <rect key="frame" x="92" y="23" width="296" height="19"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                <color key="textColor" red="0.30196078430000001" green="0.29411764709999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gEi-se-Lpk" secondAttribute="trailing" constant="16" id="GOF-y3-Cau"/>
                            <constraint firstItem="uhm-dK-KbT" firstAttribute="leading" secondItem="4Bh-gs-o85" secondAttribute="trailing" constant="16" id="IZY-fs-fZA"/>
                            <constraint firstAttribute="height" constant="100" id="J6g-hi-aMF"/>
                            <constraint firstAttribute="trailing" secondItem="uhm-dK-KbT" secondAttribute="trailing" constant="16" id="JMX-wl-tyb"/>
                            <constraint firstItem="uhm-dK-KbT" firstAttribute="top" secondItem="VnZ-vg-v91" secondAttribute="top" constant="23" id="Vh3-eT-7ez"/>
                            <constraint firstItem="gEi-se-Lpk" firstAttribute="top" secondItem="uhm-dK-KbT" secondAttribute="bottom" constant="9" id="VvP-bk-Hcs"/>
                            <constraint firstItem="4Bh-gs-o85" firstAttribute="leading" secondItem="VnZ-vg-v91" secondAttribute="leading" constant="20" symbolic="YES" id="t2F-nh-Wsl"/>
                            <constraint firstItem="gEi-se-Lpk" firstAttribute="leading" secondItem="4Bh-gs-o85" secondAttribute="trailing" constant="16" id="tjz-mb-S7i"/>
                            <constraint firstItem="4Bh-gs-o85" firstAttribute="top" secondItem="VnZ-vg-v91" secondAttribute="top" constant="20" symbolic="YES" id="vpI-la-wTZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="conrnerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGray4Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Backgorund Color"/>
                <constraints>
                    <constraint firstItem="VnZ-vg-v91" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Lk-ct-Kgn"/>
                    <constraint firstAttribute="bottom" secondItem="VnZ-vg-v91" secondAttribute="bottom" constant="20" id="NKD-fi-ynm"/>
                    <constraint firstAttribute="trailing" secondItem="VnZ-vg-v91" secondAttribute="trailing" id="cYD-8H-iW8"/>
                    <constraint firstItem="VnZ-vg-v91" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="t4D-XW-WCs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="VnZ-vg-v91" id="24S-xY-9KS"/>
                <outlet property="nameLabel" destination="uhm-dK-KbT" id="4Ht-at-GpO"/>
                <outlet property="phoneNumberLabel" destination="gEi-se-Lpk" id="a2E-0c-hgf"/>
                <outlet property="profileImage" destination="4Bh-gs-o85" id="Dm6-rQ-Bt8"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="71.986607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Backgorund Color">
            <color red="0.98000001907348633" green="0.98799997568130493" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
