<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePinViewController" customModule="CreatePin" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="hml-JH-ez4" id="9YH-YN-XIE"/>
                <outlet property="createPinView" destination="dWS-ev-V61" id="8hb-E2-I6T"/>
                <outlet property="inputPinText" destination="sPa-Z3-Ff3" id="cgT-fz-nLU"/>
                <outlet property="loadingIndicator" destination="Rep-kr-GU4" id="vDG-Vn-d8d"/>
                <outlet property="pinText" destination="sPa-Z3-Ff3" id="H6q-KA-LKQ"/>
                <outlet property="successView" destination="dx4-6p-6Rh" id="Am4-Jd-iEm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-ev-V61" userLabel="CreatePinView">
                    <rect key="frame" x="0.0" y="210.5" width="414" height="651.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Security PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-vc-PdL">
                            <rect key="frame" x="101.5" y="40" width="211.5" height="28"/>
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="24"/>
                            <color key="textColor" red="0.22745098039215686" green="0.23921568627450979" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a PIN that’s contain 6 digits number for security purpose in Zwallet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-8H-dR4">
                            <rect key="frame" x="16" y="88" width="382" height="37.5"/>
                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                            <color key="textColor" red="0.22745098039215686" green="0.23921568627450979" blue="0.25882352941176467" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hml-JH-ez4">
                            <rect key="frame" x="16" y="564.5" width="382" height="57"/>
                            <color key="backgroundColor" name="Primary Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="pR2-8P-ruF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="conrnerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="2kQ-Qv-p6k"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-Z3-Ff3">
                            <rect key="frame" x="22" y="175.5" width="370" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="mIy-rM-r0d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="conrnerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-kr-GU4">
                            <rect key="frame" x="188.5" y="307.5" width="37" height="37"/>
                            <color key="color" name="Primary Color"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hml-JH-ez4" firstAttribute="leading" secondItem="dWS-ev-V61" secondAttribute="leading" constant="16" id="26y-nU-SbX"/>
                        <constraint firstItem="Mo0-vc-PdL" firstAttribute="centerX" secondItem="dWS-ev-V61" secondAttribute="centerX" id="3qI-SA-TkX"/>
                        <constraint firstAttribute="trailing" secondItem="sPa-Z3-Ff3" secondAttribute="trailing" constant="22" id="5qb-BO-ZOp"/>
                        <constraint firstAttribute="trailing" secondItem="lnd-8H-dR4" secondAttribute="trailing" constant="16" id="6r1-89-jae"/>
                        <constraint firstAttribute="trailing" secondItem="hml-JH-ez4" secondAttribute="trailing" constant="16" id="90k-VS-HF5"/>
                        <constraint firstItem="Mo0-vc-PdL" firstAttribute="top" secondItem="dWS-ev-V61" secondAttribute="top" constant="40" id="L0Q-19-h0v"/>
                        <constraint firstItem="sPa-Z3-Ff3" firstAttribute="leading" secondItem="dWS-ev-V61" secondAttribute="leading" constant="22" id="Xkw-CV-I2x"/>
                        <constraint firstItem="Rep-kr-GU4" firstAttribute="centerY" secondItem="dWS-ev-V61" secondAttribute="centerY" id="Zfq-WB-LPw"/>
                        <constraint firstItem="sPa-Z3-Ff3" firstAttribute="top" secondItem="lnd-8H-dR4" secondAttribute="bottom" constant="50" id="cuu-xS-5u1"/>
                        <constraint firstItem="lnd-8H-dR4" firstAttribute="top" secondItem="Mo0-vc-PdL" secondAttribute="bottom" constant="20" id="eZ0-C6-gTK"/>
                        <constraint firstItem="Rep-kr-GU4" firstAttribute="centerX" secondItem="dWS-ev-V61" secondAttribute="centerX" id="hGR-mN-HUL"/>
                        <constraint firstAttribute="bottom" secondItem="hml-JH-ez4" secondAttribute="bottom" constant="30" id="hJb-o9-hwd"/>
                        <constraint firstItem="lnd-8H-dR4" firstAttribute="leading" secondItem="dWS-ev-V61" secondAttribute="leading" constant="16" id="oaq-IT-shK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="conrnerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zwallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onN-aQ-abY">
                    <rect key="frame" x="165.5" y="119" width="83.5" height="30.5"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="26"/>
                    <color key="textColor" name="Primary Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-6p-6Rh" userLabel="SuccesView">
                    <rect key="frame" x="0.0" y="399.5" width="414" height="462.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-Cg-zZv">
                            <rect key="frame" x="172" y="40" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Zaq-iw-jh7"/>
                                <constraint firstAttribute="width" constant="70" id="uUx-aF-zA0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN Successfully Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-gW-UKh">
                            <rect key="frame" x="71" y="140" width="272.5" height="28"/>
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="24"/>
                            <color key="textColor" red="0.2274509804" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-DA-mQB">
                            <rect key="frame" x="16" y="188" width="382" height="56"/>
                            <string key="text">Your PIN was successfully created and you can now access all the features in Zwallet. Login to your new account and start exploring!</string>
                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                            <color key="textColor" red="0.2274509804" green="0.23921568630000001" blue="0.25882352939999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-gj-WCQ">
                            <rect key="frame" x="16" y="355.5" width="382" height="57"/>
                            <color key="backgroundColor" name="Primary Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="fdE-Nr-dwK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                            <state key="normal" title="Login Now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="conrnerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="loginNowAction:" destination="-1" eventType="touchUpInside" id="Lrh-yD-lI8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dJC-gW-UKh" firstAttribute="centerX" secondItem="dx4-6p-6Rh" secondAttribute="centerX" id="M37-Dy-MMS"/>
                        <constraint firstAttribute="bottom" secondItem="ke3-gj-WCQ" secondAttribute="bottom" constant="50" id="PuR-Tv-Rof"/>
                        <constraint firstItem="ke3-gj-WCQ" firstAttribute="leading" secondItem="dx4-6p-6Rh" secondAttribute="leading" constant="16" id="U1g-d0-MaU"/>
                        <constraint firstItem="dJC-gW-UKh" firstAttribute="top" secondItem="SRQ-Cg-zZv" secondAttribute="bottom" constant="30" id="VX5-jc-Pmv"/>
                        <constraint firstAttribute="trailing" secondItem="ke3-gj-WCQ" secondAttribute="trailing" constant="16" id="Wfg-86-z4I"/>
                        <constraint firstItem="Tkh-DA-mQB" firstAttribute="top" secondItem="dJC-gW-UKh" secondAttribute="bottom" constant="20" id="Wpn-WR-MnP"/>
                        <constraint firstItem="SRQ-Cg-zZv" firstAttribute="top" secondItem="dx4-6p-6Rh" secondAttribute="top" constant="40" id="XBw-4O-gr3"/>
                        <constraint firstAttribute="trailing" secondItem="Tkh-DA-mQB" secondAttribute="trailing" constant="16" id="aca-ML-9Al"/>
                        <constraint firstItem="SRQ-Cg-zZv" firstAttribute="centerX" secondItem="dx4-6p-6Rh" secondAttribute="centerX" id="h4O-Dt-lGY"/>
                        <constraint firstItem="Tkh-DA-mQB" firstAttribute="leading" secondItem="dx4-6p-6Rh" secondAttribute="leading" constant="16" id="sw2-DO-TUg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="conrnerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="onN-aQ-abY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="75" id="6jo-Lz-PYe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dWS-ev-V61" secondAttribute="bottom" id="7QM-kj-CNt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dWS-ev-V61" secondAttribute="trailing" id="AaE-Vy-rrx"/>
                <constraint firstItem="onN-aQ-abY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C8e-Dj-zi1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dx4-6p-6Rh" secondAttribute="bottom" id="Fcv-7w-8vA"/>
                <constraint firstItem="dx4-6p-6Rh" firstAttribute="top" secondItem="onN-aQ-abY" secondAttribute="bottom" constant="250" id="PIx-Q8-uxs"/>
                <constraint firstItem="dx4-6p-6Rh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QBD-jT-DY3"/>
                <constraint firstItem="dWS-ev-V61" firstAttribute="top" secondItem="onN-aQ-abY" secondAttribute="bottom" constant="61" id="fUn-rP-usY"/>
                <constraint firstItem="dx4-6p-6Rh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fay-Py-aPu"/>
                <constraint firstItem="dWS-ev-V61" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g9w-7A-6Ge"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="success" width="70" height="70"/>
        <namedColor name="Primary Color">
            <color red="0.3880000114440918" green="0.47499999403953552" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
