<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:/Users/macbook/Mandiri-Academy/Swift iOS/Hand-on/Day 11 - VIPER/App/App.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/Core/Core.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/History/History.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/Login/Login.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/Home/Home.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/Signup/Signup.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/CreatePin/CreatePin.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/OtpConfirmation/OtpConfirmation.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/Receiver/Receiver.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../Module/Transfer/Transfer.xcodeproj">
   </FileRef>
</Workspace>
