# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

use_frameworks!
workspace 'ZWallet'

def common_dependency
  pod 'Kingfisher'
end

target 'App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for App
  pod 'Moya'
  pod 'netfox', :configurations => ['Debug']
  common_dependency
  
  target 'AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AppUITests' do
    # Pods for testing
  end

end

target 'Core' do
    project '../Module/Core/Core'
    
    pod 'Moya'
    common_dependency
end

target 'History' do
    project '../Module/History/History'
    common_dependency
end

target 'Login' do
  project '../Module/Login/Login'
end

target 'Home' do
  project '../Module/Home/Home'
  common_dependency
end

target 'Signup' do
  project '../Module/Signup/Signup'
  
  pod 'Moya'
end

target 'OtpConfirmation' do
  project '../Module/OtpConfirmation/OtpConfirmation'
  
  pod 'Moya'
end

target 'CreatePin' do
  project '../Module/CreatePin/CreatePin'
  
  pod 'Moya'
end

target 'Receiver' do
  project '../Module/Receiver/Receiver'
  pod 'Moya'
  common_dependency
end

target 'Transfer' do
  project '../Module/Transfer/Transfer'
  common_dependency
end