// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FA227409265B4FBB001A191B /* Login.h in Headers */ = {isa = PBXBuildFile; fileRef = FA227407265B4FBB001A191B /* Login.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FA2274F8265B9453001A191B /* Core.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2274F7265B9453001A191B /* Core.framework */; };
		FA2274F9265B9453001A191B /* Core.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA2274F7265B9453001A191B /* Core.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA2274FE265B94B9001A191B /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA2274FC265B94B9001A191B /* LoginViewController.swift */; };
		FA2274FF265B94B9001A191B /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA2274FD265B94B9001A191B /* LoginViewController.xib */; };
		FA227501265B9561001A191B /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA227500265B9561001A191B /* LoginView.swift */; };
		FA227504265BA57B001A191B /* LoginRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA227503265BA57B001A191B /* LoginRouter.swift */; };
		FA227506265BA596001A191B /* LoginRouterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA227505265BA596001A191B /* LoginRouterImpl.swift */; };
		FA227509265BA69C001A191B /* LoginInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA227508265BA69C001A191B /* LoginInteractor.swift */; };
		FA22750B265BA6D6001A191B /* LoginInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA22750A265BA6D6001A191B /* LoginInteractorOutput.swift */; };
		FA22750D265BA756001A191B /* LoginInteractorImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA22750C265BA755001A191B /* LoginInteractorImpl.swift */; };
		FA227510265BA9A8001A191B /* LoginPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA22750F265BA9A8001A191B /* LoginPresenter.swift */; };
		FA227512265BAA0D001A191B /* LoginPresenterImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA227511265BAA0D001A191B /* LoginPresenterImpl.swift */; };
		FA7372F126639CEF00B7F078 /* assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA7372F026639CEF00B7F078 /* assets.xcassets */; };
		FBEF51A0B0C6D7FD7AF2A726 /* Pods_Login.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0386BDCEA2FCF48E8ABA1F74 /* Pods_Login.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		FA2274FA265B9454001A191B /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FA2274F9265B9453001A191B /* Core.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0386BDCEA2FCF48E8ABA1F74 /* Pods_Login.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Login.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		26A397431A57BEA04512632C /* Pods-Login.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Login.debug.xcconfig"; path = "Target Support Files/Pods-Login/Pods-Login.debug.xcconfig"; sourceTree = "<group>"; };
		F78E2C39F1C819FF6E64BC26 /* Pods-Login.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Login.release.xcconfig"; path = "Target Support Files/Pods-Login/Pods-Login.release.xcconfig"; sourceTree = "<group>"; };
		FA227404265B4FBB001A191B /* Login.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Login.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA227407265B4FBB001A191B /* Login.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Login.h; sourceTree = "<group>"; };
		FA227408265B4FBB001A191B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA2274F7265B9453001A191B /* Core.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Core.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA2274FC265B94B9001A191B /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		FA2274FD265B94B9001A191B /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		FA227500265B9561001A191B /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		FA227503265BA57B001A191B /* LoginRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginRouter.swift; sourceTree = "<group>"; };
		FA227505265BA596001A191B /* LoginRouterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginRouterImpl.swift; sourceTree = "<group>"; };
		FA227508265BA69C001A191B /* LoginInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginInteractor.swift; sourceTree = "<group>"; };
		FA22750A265BA6D6001A191B /* LoginInteractorOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginInteractorOutput.swift; sourceTree = "<group>"; };
		FA22750C265BA755001A191B /* LoginInteractorImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginInteractorImpl.swift; sourceTree = "<group>"; };
		FA22750F265BA9A8001A191B /* LoginPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPresenter.swift; sourceTree = "<group>"; };
		FA227511265BAA0D001A191B /* LoginPresenterImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPresenterImpl.swift; sourceTree = "<group>"; };
		FA7372F026639CEF00B7F078 /* assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA227401265B4FBB001A191B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBEF51A0B0C6D7FD7AF2A726 /* Pods_Login.framework in Frameworks */,
				FA2274F8265B9453001A191B /* Core.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		63B810DD3D73EFC6CCC1303D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FA2274F7265B9453001A191B /* Core.framework */,
				0386BDCEA2FCF48E8ABA1F74 /* Pods_Login.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9C4AB149481252DC4B518F1E /* Pods */ = {
			isa = PBXGroup;
			children = (
				26A397431A57BEA04512632C /* Pods-Login.debug.xcconfig */,
				F78E2C39F1C819FF6E64BC26 /* Pods-Login.release.xcconfig */,
			);
			name = Pods;
			path = ../../App/Pods;
			sourceTree = "<group>";
		};
		FA2273FA265B4FBB001A191B = {
			isa = PBXGroup;
			children = (
				FA7372F026639CEF00B7F078 /* assets.xcassets */,
				FA227406265B4FBB001A191B /* Login */,
				FA227405265B4FBB001A191B /* Products */,
				9C4AB149481252DC4B518F1E /* Pods */,
				63B810DD3D73EFC6CCC1303D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA227405265B4FBB001A191B /* Products */ = {
			isa = PBXGroup;
			children = (
				FA227404265B4FBB001A191B /* Login.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA227406265B4FBB001A191B /* Login */ = {
			isa = PBXGroup;
			children = (
				FA22750E265BA998001A191B /* Presenter */,
				FA227507265BA660001A191B /* Interactor */,
				FA227502265BA56E001A191B /* Router */,
				FA2274FB265B949C001A191B /* View */,
				FA227407265B4FBB001A191B /* Login.h */,
				FA227408265B4FBB001A191B /* Info.plist */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		FA2274FB265B949C001A191B /* View */ = {
			isa = PBXGroup;
			children = (
				FA2274FC265B94B9001A191B /* LoginViewController.swift */,
				FA2274FD265B94B9001A191B /* LoginViewController.xib */,
				FA227500265B9561001A191B /* LoginView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FA227502265BA56E001A191B /* Router */ = {
			isa = PBXGroup;
			children = (
				FA227503265BA57B001A191B /* LoginRouter.swift */,
				FA227505265BA596001A191B /* LoginRouterImpl.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		FA227507265BA660001A191B /* Interactor */ = {
			isa = PBXGroup;
			children = (
				FA227508265BA69C001A191B /* LoginInteractor.swift */,
				FA22750A265BA6D6001A191B /* LoginInteractorOutput.swift */,
				FA22750C265BA755001A191B /* LoginInteractorImpl.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		FA22750E265BA998001A191B /* Presenter */ = {
			isa = PBXGroup;
			children = (
				FA22750F265BA9A8001A191B /* LoginPresenter.swift */,
				FA227511265BAA0D001A191B /* LoginPresenterImpl.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FA2273FF265B4FBB001A191B /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA227409265B4FBB001A191B /* Login.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FA227403265B4FBB001A191B /* Login */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA22740C265B4FBB001A191B /* Build configuration list for PBXNativeTarget "Login" */;
			buildPhases = (
				069D1B2F7481FFA64E614910 /* [CP] Check Pods Manifest.lock */,
				FA2273FF265B4FBB001A191B /* Headers */,
				FA227400265B4FBB001A191B /* Sources */,
				FA227401265B4FBB001A191B /* Frameworks */,
				FA227402265B4FBB001A191B /* Resources */,
				FA2274FA265B9454001A191B /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Login;
			productName = Login;
			productReference = FA227404265B4FBB001A191B /* Login.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA2273FB265B4FBB001A191B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					FA227403265B4FBB001A191B = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
				};
			};
			buildConfigurationList = FA2273FE265B4FBB001A191B /* Build configuration list for PBXProject "Login" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA2273FA265B4FBB001A191B;
			productRefGroup = FA227405265B4FBB001A191B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA227403265B4FBB001A191B /* Login */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA227402265B4FBB001A191B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA7372F126639CEF00B7F078 /* assets.xcassets in Resources */,
				FA2274FF265B94B9001A191B /* LoginViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		069D1B2F7481FFA64E614910 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Login-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA227400265B4FBB001A191B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA227510265BA9A8001A191B /* LoginPresenter.swift in Sources */,
				FA227506265BA596001A191B /* LoginRouterImpl.swift in Sources */,
				FA22750B265BA6D6001A191B /* LoginInteractorOutput.swift in Sources */,
				FA227501265B9561001A191B /* LoginView.swift in Sources */,
				FA22750D265BA756001A191B /* LoginInteractorImpl.swift in Sources */,
				FA2274FE265B94B9001A191B /* LoginViewController.swift in Sources */,
				FA227509265BA69C001A191B /* LoginInteractor.swift in Sources */,
				FA227504265BA57B001A191B /* LoginRouter.swift in Sources */,
				FA227512265BAA0D001A191B /* LoginPresenterImpl.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		FA22740A265B4FBB001A191B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FA22740B265B4FBB001A191B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FA22740D265B4FBB001A191B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26A397431A57BEA04512632C /* Pods-Login.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Login/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.casestudy.Login;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA22740E265B4FBB001A191B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F78E2C39F1C819FF6E64BC26 /* Pods-Login.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Login/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.casestudy.Login;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA2273FE265B4FBB001A191B /* Build configuration list for PBXProject "Login" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA22740A265B4FBB001A191B /* Debug */,
				FA22740B265B4FBB001A191B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA22740C265B4FBB001A191B /* Build configuration list for PBXNativeTarget "Login" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA22740D265B4FBB001A191B /* Debug */,
				FA22740E265B4FBB001A191B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA2273FB265B4FBB001A191B /* Project object */;
}
